NumberDrawing/MainWindow.xaml

<Window x:Class="NumberDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberDrawing"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock FontSize="25" Margin="10 10 0 0">
            <Run Text="请输入最小值:"/>
            <TextBox x:Name="MinValue" Text="{Binding Minvalue}" MinWidth="120" FontSize="20"/>
            </TextBlock>

            <TextBlock FontSize="25" Margin="10 10 0 0">
            <Run Text="请输入最大值:"/>
            <TextBox x:Name="MaxValue" Text="{Binding Maxvalue}" MinWidth="120" FontSize="20"/>
            </TextBlock>

            <Button x:Name="DrawButton" Content="{Binding ButtonContent}" HorizontalAlignment="Center" FontSize="30" Margin="10 20 0 0" Command="{Binding DrawingCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" Margin="10 10 0 0">
            <Run Text="抽奖结果:"/>
            </TextBlock>
            <TextBlock x:Name="Result" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding Resultvalue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="100"/>
        </Grid>
    </Grid>
</Window>
